{
	"schemaVersion": 1,
	"id": "jamiesmod",
	"version": "${version}",
	"accessWidener": "jamiesmod.accesswidener",
	"name": "jamiesmod",
	"description": "The Bygone adds a new prehistoric dimension where everything wound up- Including you.",
	"authors": [
		"Programmers: Jamie, soumeh, TelepathicGrunt, TheInfamous1",
		"Artists: boomsh0t (concept art), CrispyTwig & betwixer (textures)",
		"Music: LudoCrypt & MistaJubb",
		"Playtesters: reider"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/jamieohdev/jamiesmod"
	},
	"license": "CC0-1.0",
	"icon": "assets/jamiesmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.jamiedev.mod.JamiesMod"
		],
		"client": [
			"com.jamiedev.mod.client.JamiesModClient"
		],
		"fabric-datagen": [
			"com.jamiedev.mod.JamiesModDataGenerator"
		]
	},
	"mixins": [
		"jamiesmod.mixins.json",
		{
			"config": "jamiesmod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.4",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}